# This setting overrides the default value for blacklisted headers.
# Neither the Cookie nor the Connection headers will be sent in the context of API calls.
black_list=Cookie,Connection
log_http=true
# The rest of the setting will use default values, when there are some.
app_id=566492732398746
api_secret=dnpKLkR1Xjd4wjhPxBEqshzz9be9F8wg
timeout=10000
backend_provider=OKHTTP
failover_strategy=CHALLENGE
base_url=https://api.castle.io/v1/